#COMPILERFLAGS = -Wall -pg
COMPILERFLAGS = -Wall -O3
CC = gcc
CFLAGS = $(COMPILERFLAGS)
LIBRARIES = -lm
OBJECTS= analyzeBugTracks2Dt.o

All: analyzeBugTracks2Dt

analyzeBugTracks2Dt: $(OBJECTS)
	$(CC) $(CFLAGS) -o $@ $(OBJECTS) $(LIBRARIES)


analyzeBugTracks2Dt.o: namelist.c namelist.h

clean:
	rm $(OBJECTS) draw

